# guilhermefitcard

./: script_tabelas.sql
fitcard-estabelecimentos/: fitcard-estabelecimentos.sln
fitcard-estabelecimentos-front-html/: categorias.html  estabelecimentos.html  index.html
fitcard-estabelecimentos-front-html/css/: styles.css
fitcard-estabelecimentos-front-html/js/: categoria.scripts.js  estabelecimento.script.js
fitcard-estabelecimentos/fitcard-estabelecimentos/: Program.cs  Startup.cs  appsettings.json  fitcard-estabelecimentos.api.csproj
fitcard-estabelecimentos/fitcard-estabelecimentos.data/: fitcard-estabelecimentos.data.csproj
fitcard-estabelecimentos/fitcard-estabelecimentos.data/Repository/Implementations/: CategoriaRepository.cs  EstabelecimentoRepository.cs
fitcard-estabelecimentos/fitcard-estabelecimentos.data/Repository/Interfaces/: ICategoriaRepository.cs  IEstabelecimentoRepository.cs
fitcard-estabelecimentos/fitcard-estabelecimentos.domain/: fitcard-estabelecimentos.domain.csproj
fitcard-estabelecimentos/fitcard-estabelecimentos.domain/Domain/: Categoria.cs  Estabelecimento.cs
fitcard-estabelecimentos/fitcard-estabelecimentos.domain/Domain/Enums/: Status.cs
fitcard-estabelecimentos/fitcard-estabelecimentos.domain/Domain/Utils/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  CustomRequiredIfAttribute.cs  CustomValidationCNPJAttribute.cs  (+2 more)
fitcard-estabelecimentos/fitcard-estabelecimentos.test/: fitcard-estabelecimentos.test.csproj
fitcard-estabelecimentos/fitcard-estabelecimentos.test/Tests/: EstabelecimentoTest.cs
fitcard-estabelecimentos/fitcard-estabelecimentos/Controllers/: CategoriaController.cs  ErroController.cs  EstabelecimentoController.cs
fitcard-estabelecimentos/fitcard-estabelecimentos/Properties/PublishProfiles/: CustomProfile.pubxml  guilhermefitcard - FTP.pubxml  guilhermefitcard - Web Deploy.pubxml
